plugins {
    id 'au.com.dius.pact' version '4.0.0'
}

dependencies {
    implementation project(':order-service-api')
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    testImplementation libraries.pact_consumer
}

static def getGitBranch() {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()
    branch
}

pact {
    publish {
        providerVersion = project.version
        pactBrokerUrl = 'http://localhost'
        tags = ['master']
    }
}

pactPublish.dependsOn test
build.dependsOn pactPublish

description = 'Order Service :: Implementation'
