# pact-demo-order-service

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/gongsi/order/service/api/: OrderController.java
api/src/main/java/com/gongsi/order/service/api/model/request/: OrderRequest.java  ProductRequest.java
api/src/main/java/com/gongsi/order/service/api/model/response/: OrderResponse.java  ProductResponse.java  User.java
api/src/main/java/com/gongsi/order/service/api/util/: Constant.java  ResponseCodes.java
app/: build.gradle
app/src/main/java/com/gongsi/order/service/: OrderServiceApplication.java
app/src/main/java/com/gongsi/order/service/app/: OrderApplicationConfig.java
app/src/main/resources/: application.properties
impl/: build.gradle
impl/src/main/java/com/gongsi/order/service/impl/: OrderControllerImpl.java  OrderServiceConfig.java  ProductService.java
impl/src/test/java/com/gongsi/order/service/impl/pact/consumer/: OrderServiceConsumerTest.java  OrderServiceTestConfig.java
impl/src/test/resources/: application-test.properties
