# Logger
# Suppress CXF Payload logging (set to INFO to turn back on)
logging.level.org.apache.cxf.services=INFO
logging.level.com.jiaocheng=INFO

# enable spring debug
debug=false

#Server port can be set with env variable
#server.port=5000 default for ElasticBeanstalk. It maps 5000 to 80.
server.port=8081

# Important that Spring & CXF PATH doesn't conflict, otherwise service/ui may not work
server.servlet.context-path=${APP_NAMESPACE:/}
# cxf is context-path + /api
cxf.path=${CXF_NAMESPACE:/api}

service.path.product.management=http://localhost:8080

# Jackson
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
